# foodlife-apk

./: .gitignore  codemagic.yaml  key.properties
.github/workflows/: android-build.yml
app/: android.keystore  build.gradle
app/src/androidTest/java/com/ami/amiweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ami/amiweb/: FullscreenActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ami/amiweb/: ExampleUnitTest.kt
